spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy
spring.datasource.username=root
spring.datasource.password=Gwendo17313027@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql=true

###Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# App Properties
paymybuddy.app.tokenSecret= SuperMotDePasseSuperSecret
paymybuddy.app.tokenExpirationMs= 8640000

#Tomcat Configuration
server.port=8888