# Global configuration
spring.application.name=PayMyBuddy

# Tomcat configuration
server.port=8081

# MySQL Configuration
spring.datasource.username=root
spring.datasource.password=Gwendo17313027@
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy_dev?serverTimezone=Europe/Paris
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update



# Log level configuration
logging.level.root=ERROR
logging.level.com.paymybuddy.webapp=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
